{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Desktop/desktop/cms/Vito-React-Code Backup"
		},
		{
			"path": "../../../../../../Downloads/react-lvxt2m"
		}
	],
	"settings": {}
}